# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'webView' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for webView

  pod 'Alamofire'
  pod 'SlideMenuControllerSwift', :git => 'https://github.com/grizzly/SlideMenuControllerSwift.git'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'NotificationBannerSwift'
  pod 'BEMCheckBox'
  pod 'NVActivityIndicatorView'
  pod 'SwiftMessages'
  pod 'FSCalendar+Persian'
  pod 'ImageSlideshow', '~> 1.6'
  pod 'ImageSlideshow/Kingfisher'
  pod 'OpalImagePicker'
  pod 'Cosmos', '~> 18.0'
  pod 'Floaty'
  pod 'SwiftGifOrigin', '~> 1.7.0'

end
