<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>707208414886-o3ddak1re02jjpnh7c5bin7s22h468gi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.707208414886-o3ddak1re02jjpnh7c5bin7s22h468gi</string>
	<key>API_KEY</key>
	<string>AIzaSyBosbc11w3m6Pt4tyxlg0U5e_aYRaVzHGs</string>
	<key>GCM_SENDER_ID</key>
	<string>707208414886</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ElMeMy.BusinessStation</string>
	<key>PROJECT_ID</key>
	<string>awamer-alshabaka-1489603420286</string>
	<key>STORAGE_BUCKET</key>
	<string>awamer-alshabaka-1489603420286.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:707208414886:ios:2430bae9981c6a21</string>
	<key>DATABASE_URL</key>
	<string>https://awamer-alshabaka-1489603420286.firebaseio.com</string>
</dict>
</plist>